# CursoAndroidGetafeMayoJunio16

01-HelloWorld/app/: build.gradle
02-Calculadora/app/: build.gradle
03-ComunicacionEntreActividades/app/: build.gradle
04-CicloDeVida/app/: build.gradle
05-AdapterView/app/: build.gradle
06-Pizzas/app/: build.gradle
07-RecyclerView/app/: build.gradle
08-Pizzas-RecyclerView/app/: build.gradle
09-MenuOpciones/app/: build.gradle
10-Fragmentos/app/: build.gradle  proguard-rules.pro
11-FragmentosDinamicos/app/: build.gradle
12-NavigationView/app/: build.gradle
13-SharedPreferences-v2/app/: build.gradle  proguard-rules.pro
13-SharedPreferences/app/: build.gradle
14-AsyncTask/app/: build.gradle
15-ProcesamientoXML/app/: build.gradle
17-GoogleMaps/app/: build.gradle
17-GoogleMaps/app/src/androidTest/java/com/example/profesormanana/a17_googlemaps/: ApplicationTest.java
17-GoogleMaps/app/src/debug/res/values/: google_maps_api.xml
17-GoogleMaps/app/src/main/: AndroidManifest.xml
17-GoogleMaps/app/src/main/java/com/example/profesormanana/a17_googlemaps/: MapsActivity.java
17-GoogleMaps/app/src/main/res/layout/: activity_maps.xml
17-GoogleMaps/app/src/main/res/menu/: main_menu.xml
17-GoogleMaps/app/src/main/res/values/: strings.xml
17-GoogleMaps/app/src/test/java/com/example/profesormanana/a17_googlemaps/: ExampleUnitTest.java
24-cliente-web-service-soap/app/: build.gradle
24-cliente-web-service-soap/app/src/androidTest/java/com/example/profesormanana/a24_cliente_web_service_soap/: ApplicationTest.java
24-cliente-web-service-soap/app/src/main/: AndroidManifest.xml
24-cliente-web-service-soap/app/src/main/java/com/example/profesormanana/a24_cliente_web_service_soap/: KSoapAsyncTask.java  MainActivity.java
24-cliente-web-service-soap/app/src/main/res/layout/: activity_main.xml
24-cliente-web-service-soap/app/src/main/res/values/: strings.xml
24-cliente-web-service-soap/app/src/test/java/com/example/profesormanana/a24_cliente_web_service_soap/: ExampleUnitTest.java
server-rest/: .project  ejemplo-rest.war  pom.xml
server-soap/: .project  PeliculasWS.war
(+366 files in other folders)
