<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:layout_width="645dp"
        android:layout_height="match_parent"
        android:name="com.example.profesormanana.a11_fragmentosdinamicos.ListadoCorreosFragment"
        android:id="@+id/fragmentListado"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentDetalle"></FrameLayout>

</LinearLayout>