<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemPizzaBorrar" android:title="Borrar" android:icon="@android:drawable/ic_menu_delete"></item>
    <item android:id="@+id/menuItemPizzaEditar" android:title="Editar" android:icon="@android:drawable/ic_menu_edit"></item>
</menu>