<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recibidos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Recibidos" />
        <item
            android:id="@+id/nav_enviados"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Enviados" />
        <item
            android:id="@+id/nav_papelera"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Papelera" />
        <item
            android:id="@+id/nav_borrador"
            android:icon="@drawable/ic_menu_manage"
            android:title="Borrador" />
    </group>
</menu>
