<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/profesormanana/Documents/workspace_jee/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/PeliculasWS/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="GestionPeliculas" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="update" qname="ns1:update" soapAction="" xmlns:ns1="http://a21_sqlite.profesormanana.example.com" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:pelicula" type="ns1:Pelicula"/>
  </ns2:operation>
  <ns1:operation name="read" qname="ns2:read" returnQName="ns2:readReturn" returnType="ns2:Pelicula" soapAction="" xmlns:ns2="http://a21_sqlite.profesormanana.example.com">
   <ns1:parameter qname="ns2:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="delete" qname="ns3:delete" soapAction="" xmlns:ns3="http://a21_sqlite.profesormanana.example.com">
   <ns1:parameter qname="ns3:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="create" qname="ns4:create" soapAction="" xmlns:ns4="http://a21_sqlite.profesormanana.example.com">
   <ns1:parameter qname="ns4:pelicula" type="ns4:Pelicula"/>
  </ns1:operation>
  <ns1:operation name="readAll" qname="ns5:readAll" returnQName="ns5:readAllReturn" returnType="ns5:Pelicula" soapAction="" xmlns:ns5="http://a21_sqlite.profesormanana.example.com"/>
  <ns1:parameter name="allowedMethods" value="read update create delete readAll"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GestionPeliculas"/>
  <ns1:parameter name="className" value="com.example.profesormanana.a21_sqlite.GestionPeliculas"/>
  <ns1:parameter name="wsdlServicePort" value="GestionPeliculas"/>
  <ns1:parameter name="schemaQualified" value="http://a21_sqlite.profesormanana.example.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://a21_sqlite.profesormanana.example.com"/>
  <ns1:parameter name="wsdlServiceElement" value="GestionPeliculasService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Pelicula" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.example.profesormanana.a21_sqlite.Pelicula" xmlns:ns6="http://a21_sqlite.profesormanana.example.com"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>